<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Песочница для тренировок</title>
	<style>
	body {
		position: relative;
		min-height: 1000px;
		padding: 0;
		margin: 0;
	}
	form {
		margin: 40px auto;
		max-width: 400px;
	}
	form input {
		display: block;
		margin: 20px 0;
	}

	.modal {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;

		min-height: 100vh;

		background-color: rgba(0,0,0,.5);

		transition: all 400ms;
	}
	.modal--opened {
		display: block;
	}

	.modal__content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		width: 600px;
		padding: 30px 15px;

		background-color: #fff;
	}
	.close {
		position: absolute;
		top: 5px;
		right: 5px;

		font-size: 20px;

		outline: none;
		border: none;
		background-color: transparent;
	}
	.close:hover {
		cursor: pointer;
		opacity: .8;
	}
	p {
		margin: 0;
	}
	</style>
</head>
<body>
	<button class="button">Send</button>


	<form action="mail.php" method="POST">
		<label for="name">Имя</label>
		<input type="text" name="name" required id="name">
		<label for="email">E-mail</label>
		<input type="email" name="email" required id="email">
		<label for="phone">Телефон</label>
		<input type="tel" name="phone" required id="phone">
		<input type="submit" value="Отправить">
	</form>

	<div class="links">
		<a href="#">1 link</a>
		<a href="#">2 link</a>
		<a href="#google">3 link</a>
		<a href="#">4 link</a>
		<a href="#yandex">5 link</a>
	</div>
	<button class="json_btn">Send/Recieve JSON</button>
	<button class="btn_modal">Модальное окно</button>
	<div class="modal">
		<div class="modal__content">
			<p>`Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ut corporis, voluptatum fuga totam voluptate dicta libero consequatur labore excepturi.</p>
			<button class="close">x</button>
		</div>
	</div>
	<form action="page.php">
		<input type="submit" value="Send to page.php" class="btn-page">
	</form>

	<form class="user_info" action="login.php">
		<label>
			Имя пользователя
			<input type="text" name="name" id="" required>
		</label>
		<label>
			Возраст пользователя
			<input type="number" name="age" id="" required>
		</label>
		<input type="submit" value="Send">
	</form>
	<script src="main.js"></script>
</body>
</html>