<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="touch-sideswipe.min.css">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			padding: 0;
			margin: 0;
		}

		.body--freezed {
			overflow: hidden;
			height: 100%;
			width: 100%;
		}

		.tss {
			position: fixed;
			top: 0;
			left: 0;
			overflow: hidden;
			height: 100%;
		}

		.menu {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			height: 100%;
			visibility: hidden;
			width: 250px;
		}

		.menu__scroll {
			width: 100%;
		    overflow-x: hidden;
		    overflow-y: scroll;
		    position: absolute;
		    z-index: 12;
		    top: 45px;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    overflow-scrolling: touch;
		    -webkit-overflow-scrolling: touch;

		    background: red;
		}

		.menu__control {
			background: blue;
			height: 50px;
			width: 100%;
		}
	</style>
</head>
<body>
	
	<aside class="menu" id="menu">
		<div class="menu__control">Различные кнопки</div>
		<div class="menu__scroll">
			Контент
		</div>
	</aside>


	
    <main>
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, nihil commodi dolor architecto! Voluptas porro culpa est hic ipsam tempore harum vel quae modi. Nisi atque veniam placeat rerum reiciendis fugit animi error maiores quo ipsa, unde modi, ex dignissimos. Nulla voluptate tempore architecto commodi, eaque odit dolores quae fugiat accusamus unde asperiores doloremque magnam cumque mollitia aspernatur soluta necessitatibus molestias vitae explicabo doloribus consequatur. Quia illum magnam distinctio, laboriosam vel aliquid nesciunt numquam pariatur alias odio consectetur tenetur quam, hic maiores enim inventore nemo modi? Tempora provident accusamus labore voluptate, autem nesciunt exercitationem, doloribus sunt repellendus ipsum temporibus praesentium.
			<h1>Свайпай от левой стороны экрана</h1>
        <a class="open-btn" href="#" title="Open / close">Открыть / Закрыть меню (не важно, где я нахожусь)</a>
    </main>

	<script src="script.js"></script>
</body>
</html>