<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			padding: 0;
			margin: 0;
		}

		.menu {
			position: fixed;
		    visibility: hidden;
		    top: 0;
		    height: 100%;
		    width: 290px;
		    overflow: hidden;
		    z-index: 12;
		    background-color: #3a3c46;
		    -webkit-transform: translate(-290px);
		    -ms-transform: translate(-290px);
		    transform: translate(-290px);
		    will-change: transform;
		    transition: visibility 0s .25s,-webkit-transform .25s cubic-bezier(0,.3,.8,1);
		    transition: visibility 0s .25s,transform .25s cubic-bezier(0,.3,.8,1);
		    transition: visibility 0s .25s,transform .25s cubic-bezier(0,.3,.8,1),-webkit-transform .25s cubic-bezier(0,.3,.8,1);
		}

		.menu--opened {
			visibility: inherit;
		    -webkit-transform: translate(0);
		    -ms-transform: translate(0);
		    transform: translate(0);
		    box-shadow: 6px 0 15px rgba(0,0,0,.25);
		    transition: -webkit-transform .25s cubic-bezier(0,.3,.8,1);
		    transition: transform .25s cubic-bezier(0,.3,.8,1);
		    transition: transform .25s cubic-bezier(0,.3,.8,1),-webkit-transform .25s cubic-bezier(0,.3,.8,1);
		}

		.menu__scroll {
			width: 100%;
		    overflow-x: hidden;
		    overflow-y: scroll;
		    position: absolute;
		    z-index: 12;
		    top: 20px;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    overflow-scrolling: touch;
		    -webkit-overflow-scrolling: touch;
		}

		.menu__scroll div {
			width: 50px;		
		}

		.menu__content {
			background: blue;	
			padding: 0;
			margin: 0;
		}

		.body--freezed {
			height: 100%;
			width: 100%;

			overflow: hidden;
		}



		.overlay {
			position: fixed;
			visibility: hidden;
			opacity: 0;
			z-index: -1;
			top: 0;
			left: 0;

			width: 100%;
			height: 100%;

			background: rgba(0, 0, 0, .5);

			transition: opacity .4s;
		}

		.overlay--visible {
			visibility: visible;
			z-index: 2;
			opacity: 1;
		}

		::-webkit-scrollbar { width: 2px; height: 20px;}
		::-webkit-scrollbar-button {  background-color: transparent; display: none; }
		::-webkit-scrollbar-track {  background-color: transparent;}
		::-webkit-scrollbar-track-piece { background-color: transparent;}
		::-webkit-scrollbar-thumb { height: 2px; background-color: rgba(255, 255, 255, .5); border-radius: 3px;}
		::-webkit-scrollbar-corner { background-color: transparent;}}
	</style>

	<link rel="stylesheet" href="snap.css">
</head>
<body class="">
	<div class="open-menu">Открыть</div>
	<aside class="menu">
		<div class="menu__close-btn">X</div>
		<div class="menu__scroll">
			<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dolores deserunt facere iste minima velit placeat corporis possimus! At a quibusdam, dolorum veritatis facilis, fuga corporis numquam sunt explicabo neque dolores! Recusandae est quos repellat eligendi distinctio modi esse perspiciatis quisquam consequatur fuga error sint voluptate fugit ratione, temporibus expedita. Fuga ratione, consectetur. Minima mollitia veritatis totam alias quia perspiciatis accusantium debitis obcaecati ullam perferendis, omnis nemo praesentium nobis harum dolorum tempore eum deleniti asperiores explicabo quod dolore beatae, quaerat aliquid odit. Veritatis accusamus tenetur inventore, non voluptates eaque ab minima autem commodi dolor enim, est reiciendis consequatur debitis unde.</div>
		</div>	
	</aside>
	<div class="overlay"></div>
	<script
	  src="https://code.jquery.com/jquery-2.1.4.min.js"
	  integrity="sha256-8WqyJLuWKRBVhxXIL1jBDD7SDxU936oZkCnxQbWwJVw="
	  crossorigin="anonymous"></script>
	<script src="snap.min.js"></script>
	
	<script src="script.js"></script>
</body>
</html>